.certification-container{
   display: flex;
   flex-direction: column;
   height: auto;
   width: 100%;
   justify-content: flex-start;
   align-items: center;
   gap: 5rem;
   background-color: #242629;
   padding: 5% 0;
}

.certification-header{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.certification-header h3{
   font-size: 32px;
   margin-bottom: 20px;
}

.certification-header p{
   text-align: center;
   color: #94a1b2
}

.certification-content{
   display: grid;
   grid-auto-columns: 1fr;
   grid-column-gap: 3rem;
   grid-template-columns: 1fr 1fr;
   grid-row-gap: 3rem;
   grid-template-rows: auto auto auto;
   padding: 0 5%;
}

.certification{
   padding: 2rem;
   border-radius: 3px;
   background-color: #16161a;
   transition: 0.5s ease;
   box-shadow: 2px 2px 5px 1px var(--button);
   transition: 1s ease in
}


.certification img{
   object-fit: cover;
   width: 100%;
   height: 240px;
   border-radius: 3px;
   margin-bottom: 20px;
   position: relative;
}

.certification img::after{
   position: absolute;
   z-index: 999;
   content: "";
   width: 100%;
   height: 100%; 
   top: 2rem;
   left:2rem;
   background-color: var(--button);
   box-shadow: 4px 4px 20px var(--button);
   opacity: 0%;
   transition: 0.5s ease
}

.certification:hover::after {
   opacity: 50%;
}

.certification h2{
   color: #fffffe;
   font-size: 32px;
   margin-bottom: 10px;
}

.certification p{
   color: #94a1b2;
}

@media screen and (max-width: 991px){

   .certification-content {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
   }
}

@media screen and (max-width: 767px){
   .certification-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
   }

   .certification:hover {
      transform: scale(1.05);
   }

   .certification{
      padding: 1.5rem;
   }

}